In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
employee_path = Path("EmployeeSQL/employees.csv")

# Read School and Student Data File and store into Pandas DataFrames
employee_df = pd.read_csv(employee_path)

employee_df.head(10)

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991
5  263976        e0003  10/30/1959        Eran   Cusworth   M  11/14/1986
6  273487        s0001   4/14/1957   Christoph    Parfitt   M   6/28/1991
7  461591        s0002  11/17/1964      Xudong   Samarati   M  11/13/1985
8  477657        e0002  12/18/1962      Lihong  Magliocco   M  10/23/1993
9  219881        s0002   4/24/1956   Kwangyoen      Speek   F   2/14/1993

In [9]:
# get the array list of employee numbers or ids
sorted_df = employee_df.sort_values(by=['emp_no'])
sorted_df.reset_index(inplace = True)
sorted_df.head(10)

,index,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,200187,10001,e0003,9/2/1953,Georgi,Facello,M,6/26/1986
1,166677,10002,s0001,6/2/1964,Bezalel,Simmel,F,11/21/1985
2,73092,10003,e0003,12/3/1959,Parto,Bamford,M,8/28/1986
3,203459,10004,e0003,5/1/1954,Chirstian,Koblick,M,12/1/1986
4,141227,10005,s0001,1/21/1955,Kyoichi,Maliniak,M,9/12/1989
5,271350,10006,e0003,4/20/1953,Anneke,Preusig,F,6/2/1989
6,238921,10007,s0001,5/23/1957,Tzvetan,Zielinski,F,2/10/1989
7,157623,10008,e0001,2/19/1958,Saniya,Kalloufi,M,9/15/1994
8,240121,10009,e0003,4/19/1952,Sumant,Peac,F,2/18/1985
9,182955,10010,e0002,6/1/1963,Duangkaew,Piveteau,F,8/24/1989